.card {
	display: grid;
	width: 95%;
	justify-content: center;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.card img {
	width: 250px;
}
